# Task-S5.01-Spring-Framework-with-WebFlux

./: .env  Dockerfile  HELP.md  clevercloud.json  docker-compose.yml  pom.xml
src/main/java/cat/itacademy/s05/t01/n01/: S05T01N01Application.java
src/main/java/cat/itacademy/s05/t01/n01/configurationsDB/: MongoConfiguration.java  R2dbcConfiguration.java
src/main/java/cat/itacademy/s05/t01/n01/controllers/: GameController.java  HomeController.java  PlayerController.java
src/main/java/cat/itacademy/s05/t01/n01/exceptions/: GameNotFoundException.java  GlobalExceptionHandler.java  InvalidGameStateException.java  PlayerNotFoundException.java  ServerWebInputException.java
src/main/java/cat/itacademy/s05/t01/n01/model/: Game.java  Player.java
src/main/java/cat/itacademy/s05/t01/n01/repositories/: GameRepository.java  PlayerRepository.java
src/main/java/cat/itacademy/s05/t01/n01/repositories/mongo/: GameRepository.java
src/main/java/cat/itacademy/s05/t01/n01/repositories/r2dbc/: PlayerRepository.java
src/main/java/cat/itacademy/s05/t01/n01/services/: GameService.java  PlayerService.java
src/main/resources/: application-mysql.properties  application.properties
src/test/java/cat/itacademy/s05/t01/n01/: DemoApplicationTests.java
src/test/java/cat/itacademy/s05/t01/n01/controllers/: GameControllerTest.java  PlayerControllerTest.java
src/test/java/cat/itacademy/s05/t01/n01/services/: GameServiceTest.java  PlayerServiceTest.java
src/test/resources/: application-test.properties
