spring.application.name=S05T01N01
server.port=${PORT:8081}

# Configuración de la base de datos externa (Clever Cloud)
spring.r2dbc.url=r2dbc:mysql://${MYSQL_ADDON_HOST}:${MYSQL_ADDON_PORT}/${MYSQL_ADDON_DB}
spring.r2dbc.username=${MYSQL_ADDON_USER}
spring.r2dbc.password=${MYSQL_ADDON_PASSWORD}

# Documentación Swagger (puedes dejarlo deshabilitado si no lo necesitas)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
# spring.application.name=S05T01N01
#server.port=${PORT:8081}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=blackjack_db
#spring.r2dbc.url=r2dbc:mysql://localhost:3307/blackjack_db
#spring.r2dbc.url=r2dbc:mysql://uyrlb3i2v8gh8esx:1HioV9rifLnzC1dEiaXH@bydzwjk0c5bojpn0nam2-mysql.services.clever-cloud.com:3306/bydzwjk0c5bojpn0nam2
#spring.r2dbc.username=uyrlb3i2v8gh8esx
#spring.r2dbc.password=1HioV9rifLnzC1dEiaXH
#spring.r2dbc.username=root
#spring.r2dbc.password=teclado123
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#MYSQL_ADDON_DB="baxpj38ygnhjn29xafol"
#MYSQL_ADDON_HOST="baxpj38ygnhjn29xafol-mysql.services.clever-cloud.com"
#MYSQL_ADDON_PASSWORD="4yPQ4ThqcOEPAQhQCaUw"
#MYSQL_ADDON_PORT="3306"
#MYSQL_ADDON_URI="mysql://uanrnnjmx5z4brrl:4yPQ4ThqcOEPAQhQCaUw@baxpj38ygnhjn29xafol-mysql.services.clever-cloud.com:3306/baxpj38ygnhjn29xafol"
#MYSQL_ADDON_USER="uanrnnjmx5z4brrl"
#MYSQL_ADDON_VERSION="8.0"