#spring.application.name=S05T01N01
#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3307/blackjack_db
#spring.datasource.username=root
#spring.datasource.password=teclado123
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#
#
#
#
