# Nombre de la aplicación
spring.application.name=S05T01N01

# Puerto dinámico para despliegue
server.port=${PORT:8081}

# Activar depuración (en desarrollo)
debug=true

# Configuración de MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://pablofedericogomez:9ZyJjoWuGmaZPvpS@blackjackmongodb.4glybqz.mongodb.net/?retryWrites=true&w=majority&appName=blackjackMongoDB

# Configuración para MySQL R2DBC
spring.r2dbc.url=r2dbc:mysql://uanrnnjmx5z4brrl:4yPQ4ThqcOEPAQhQCaUw@baxpj38ygnhjn29xafol-mysql.services.clever-cloud.com:3306/baxpj38ygnhjn29xafol
spring.r2dbc.username=uanrnnjmx5z4brrl
spring.r2dbc.password=4yPQ4ThqcOEPAQhQCaUw

# Configuración de Hibernate/JPA (No aplicable en un entorno R2DBC puro pero útil para SQL)
# Si estás usando R2DBC, puedes eliminar JPA por completo para evitar agregar overhead innecesario.
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Tipo de aplicación WebReactiva
spring.main.web-application-type=reactive

# Logging para el sistema y consultas
logging.level.org.springframework=INFO
logging.level.org.springframework.r2dbc=DEBUG
logging.level.root=INFO
logging.file.name=application.log

# Configuraciones de Swagger (Deshabilitado por ahora, habilitar en caso necesario)
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false