# Nombre de la aplicación
spring.application.name=S05T01N01

# Puerto dinámico para despliegue
server.port=${PORT:8081}

# Activar depuración (en desarrollo)
debug=true

# Configuración de MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@blackjackmongodb.4glybqz.mongodb.net/${MONGO_DB}?retryWrites=true&w=majority&appName=blackjackMongoDB

# Configuración de R2DBC (MySQL)
spring.r2dbc.url=r2dbc:mysql://${MYSQL_ADDON_HOST}:${MYSQL_ADDON_PORT}/${MYSQL_ADDON_DB}
spring.r2dbc.username=${MYSQL_ADDON_USER}
spring.r2dbc.password=${MYSQL_ADDON_PASSWORD}

# Configuraciones adicionales de Spring Boot
spring.main.web-application-type=reactive
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
logging.level.root=DEBUG
# Configuración de logs
logging.level.org.springframework=TRACE
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.r2dbc=DEBUG


